{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "acumulador",
        "afrod",
        "afrodescendiente",
        "cada",
        "candidato",
        "contador",
        "estra",
        "estrato",
        "estratos",
        "etnia",
        "gitano",
        "indigena",
        "ingresan",
        "ingresaron",
        "ingresos",
        "numero",
        "palenquero",
        "proceso",
        "puntaje",
        "raiz",
        "raizal",
        "reco",
        "reconocimiento",
        "salario",
        "seleccion",
        "sumador"
    ]
}